<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bateria de Motos</title>
</head>
<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body{
    display: flex;
  }
  /* Fondo */
  .Fondo{
    background-color: white;
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .FondoDeLaImagen{
    background-image: url('https://drive.google.com/uc?export=view&id=1u822iJtUPV-NkrifFgRzFMse3ld-zlBy');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50vw;
    height: 100vh;
  }

  /* Estilos de texto */
  .contenedorPrincipal{
    margin: 0 35px;
  }
  .lineaDecorativa{
    background-color: orange;
    width: 100px;
    height: 10px;
  }
  .contenedorPrincipal h1{
    font-size: 50px;
  }
  .contenedorPrincipal ul li{
    font-size: 24px;
  }
  /* Estilos de boton de regreso */
  .contenedorDelBoton{
    position: absolute;
    z-index: 2;
    bottom: 0%;
    left: 0%;
  }
  .contenedorDelBoton button{
    width: 150px;
    height: 100px;
    margin: 20px;
    background-color: #a9a9a9;
    color: white;
    cursor: pointer;
    font-size: large;
    border-radius: 50%;
  }
</style>
<body>

<!-- Fondo -->
  <div class="Fondo">

    <!-- Contenedor de texto -->
    <div class="contenedorPrincipal">
      <div class="lineaDecorativa"></div>
      <h1>Batería de motos</h1>
      <hr>
      <div class="contendorDeTexto">
        <ul>
          <li> <strong>Baterías de plomo.</strong> Las baterías de plomo-ácido son las más clásicas y emplean una tecnología antigua. ...
          </li>
          <li><strong>Baterías de plomo.</strong> Estas baterías se fabrican con tecnología AGM para inmovilizar el líquido dentro de ellas. ...</li>
          <li><strong>Baterías de litio.</strong></li>
        </ul>
      </div>
    </div>
    <!-- Boton para regresar a la pagina principal -->
    <div class="contenedorDelBoton">
      <button onclick="location.href='../index.html'">Regresar</button>
    </div>
  </div>

<!-- Imagen para el fondo -->
<div class="FondoDeLaImagen"></div>
</body>
</html>
