<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bateria de Carros</title>
</head>
<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* Estilos del fondo */
  body{
    display: flex;
    background-color: black;
  }
  .Fondo{
    background-image: url('https://drive.google.com/uc?export=view&id=1lR7UsWNM0SVh8CzXDFJJqQg3Cz9bG27F');
    width: 60vw;
    height: 100vh;
    display: flex;
    align-items: center;
  }

  /* Estilos de texto */
  .contenedorPrincipal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
    color: white;
    box-shadow: -65px -1px 91px 23px rgba(0,0,0,1);
  }
  .lineaDecorativa{
    background-color: orange;
    width: 100px;
    height: 10px;
    margin: 15px 0;
  }
  .contenedorPrincipal h1{
    font-size: 50px;
    margin: 15px 0;
  }
  .contenedorPrincipal ul li{
    font-size: 24px;
  }

  /* Estilos de boton de regreso */
  .contenedorDelBoton{
    position: absolute;
    z-index: 2;
    bottom: 0%;
    right: 0%;
  }
  .contenedorDelBoton button{
    width: 150px;
    height: 100px;
    margin: 20px;
    background-color: #a9a9a9;
    color: white;
    cursor: pointer;
    font-size: large;
    border-radius: 50%;
  }
</style>
<body>
  <!-- Fondo -->
  <div class="Fondo"></div>

  <!-- Texto -->
  <div class="contenedorPrincipal">
    <div class="lineaDecorativa"></div>
    <h1>Batería de carros</h1>
    <hr>
    <div class="contendorDeTexto">
      <ul>
        <li>Baterías de celda húmedas</li>
        <li>Batería de calcio.</li>
        <li>Batería VRLA (gel y AGM)</li>
        <li>Baterías de ciclo profundo.</li>
        <li>Baterías de iones de litio.</li>
      </ul>
    </div>
    
    <!-- Boton para regresar a la pagina principal -->
    <div class="contenedorDelBoton">
      <button onclick="location.href='../index.html'">Regresar</button>
    </div>
  </div>

</body>
</html>