<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ubicación</title>
</head>
<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /* Fondo */
  body{
    display: flex;
  }
  .contenedorPrincipal{
    background-color: white;
    width: 60vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .FondoConImagen{
    background-image: url('https://drive.google.com/uc?export=view&id=140rkOXXtHhQkU_Wia5TrAE_s3CLEV9Pw');
    background-repeat: no-repeat;
    background-size: cover;
    width: 40vw;
    height: 100vh;
  }

  /* Texto */
  .contenedorPrincipal h1{
    display: block;
    font-size: 50px;
  }
  .contenedorPrincipal .FilaDeUbicacion{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 30px 0;
  }
  .contenedorPrincipal .FilaDeUbicacion .Texto{
    display: flex;
    background-color: rgb(55, 65, 220);
    width: 160px;
    height: 90px;
    color: white;
    text-align: center;
    margin: auto;
    padding: 10px;
    align-items: center;
  }
  .contenedorPrincipal .FilaDeUbicacion .Flecha{
    display: flex;
    color: rgb(55, 65, 220);
    font-weight: bolder;
    align-items: center;
    font-size: 32px;
  }

  /* Estilos de boton de regreso */
  .contenedorDelBoton{
    position: absolute;
    z-index: 2;
    bottom: 0%;
    left: 0%;
  }
  .contenedorDelBoton button{
    width: 150px;
    height: 80px;
    margin: 20px;
    background-color: #a9a9a9;
    color: white;
    cursor: pointer;
    font-size: large;
    border-radius: 50%;
  }
</style>
<body>
  
  <!-- Texto -->
  <section class="contenedorPrincipal">
    <h1>Ubicaciones</h1>
    <div class="contenedorDeTexto">

      <div class="FilaDeUbicacion">
          <p class="Texto">Autozone Refacciones</p>
          <p class="Flecha">→</p>
          <p class="Texto">3.6 km · C. Lázaro Cárdenas 887 · 228 815 0728</p>
          <p class="Flecha">→</p>
          <p class="Texto">Cierra pronto: 21:00</p>
          <p class="Flecha">→</p>
          <p class="Texto">Compras en tienda</p>
      </div>

      <div class="FilaDeUbicacion">
        <p class="Texto">Autozone Refacciones</p>
        <p class="Flecha">→</p>
        <p class="Texto">4.9 km · Av. 20 de Noviembre 14 · 228 842 6750</p>
        <p class="Flecha">→</p>
        <p class="Texto">Cerrado ⋅ Abre a las 08:00 del lun</p>
        <p class="Flecha">→</p>
        <p class="Texto">Compras en tienda</p>
      </div>

      <div class="FilaDeUbicacion">
        <p class="Texto">Autozone Refacciones</p>
        <p class="Flecha">→</p>
        <p class="Texto"> 4.4 km · Av. Lázaro Cárdenas 90 · 228 813 6485</p>
        <p class="Flecha">→</p>
        <p class="Texto">Cierra pronto: ⋅ 21:00</p>
        <p class="Flecha">→</p>
        <p class="Texto">Compras en tienda</p>
      </div>

      <div class="FilaDeUbicacion">
        <p class="Texto">Autozone Refacciones</p>
        <p class="Flecha">→</p>
        <p class="Texto">Federal Xalapa-Veracruz km4 + 400. Fracc. El Olmo Localidad Las Trancas · 228 688 </p>
        <p class="Flecha">→</p>
        <p class="Texto">Cierra pronto: ⋅ 21:00</p>
        <p class="Flecha">→</p>
        <p class="Texto">Compras en tienda</p>
      </div>

      <!-- Boton para regresar a la pagina principal -->
      <div class="contenedorDelBoton">
        <button onclick="location.href='../index.html'">Regresar</button>
      </div>
    </div>
  </section>

  <!-- Fondo -->
  <section class="FondoConImagen"></section>
</body>
</html>